{
	"name": "file-converter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
		"dev:frontend": "vite --host",
		"dev:backend": "tsx watch server/index.ts",
		"build": "tsc -b && vite build",
		"build:backend": "tsc -p tsconfig.node.json",
		"start": "node dist/server/index.js",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@formkit/auto-animate": "latest",
		"@hono/node-server": "latest",
		"@hono/zod-validator": "latest",
		"@radix-ui/react-slot": "latest",
		"@tailwindcss/postcss": "latest",
		"@tailwindcss/vite": "latest",
		"@tanstack/react-query": "latest",
		"class-variance-authority": "latest",
		"clsx": "latest",
		"hono": "latest",
		"lucide-react": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-dropzone": "latest",
		"tailwind-merge": "latest",
		"tw-animate-css": "latest",
		"zod": "latest"
	},
	"devDependencies": {
		"@eslint/js": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@vitejs/plugin-react": "latest",
		"autoprefixer": "latest",
		"concurrently": "latest",
		"eslint": "latest",
		"eslint-plugin-react-hooks": "latest",
		"eslint-plugin-react-refresh": "latest",
		"globals": "latest",
		"postcss": "latest",
		"tailwindcss": "latest",
		"tsx": "latest",
		"typescript": "latest",
		"typescript-eslint": "latest",
		"vite": "latest"
	}
}
